name: generate-ascii.yml
on: push

jobs:
  acsii-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5

      - name: Lest Repository Files
        run: ls -ltra

      - name: Execute script
        run: ./ascii-script.sh