name: Workflow
on: push

jobs:
  first_job:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout repo
          uses: actions/checkout@v5

        - name: List and Read files
          run: |
            echo "This is github Actions job"
            ls -ltr
            cat README.md

        - name: Generate ASCII artwork
          run: cowsay -f dragon "Run for cover, I am a DRAGON.... ROAR" >> dragon.txt

#        - name : List files
#          run: ls
#
#        - name: Read file
#          run: cat  README.md